
<!DOCTYPE html>
<html lang="ja">
<head>
  <title>古宇利オーシャンタワー | Kouri Ocean Tower</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="keywords" content="古宇利オーシャンタワー、Kouri Ocean Tower、恋の島、 古宇利島">
	<meta name="description" content="古宇利オーシャンタワー">
	<meta property="og:title" content="古宇利オーシャンタワー">
	<meta property="og:description" content="古宇利オーシャンタワー">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://www.kouri-oceantower.com/">
	<meta property="og:site_name" content="古宇利オーシャンタワー">
	<meta property="og:image" content="">
	<link rel="apple-touch-icon icon" sizes="180x180" href="/common/images/share/meta/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/common/images/share/meta/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/common/images/share/meta/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/common/images/share/meta/manifest.json">
	<link rel="mask-icon" href="/common/images/share/meta/safari-pinned-tab.svg">
	<meta name="theme-color" content="#5bbad5">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=no">
	<!--[if lt IE 9]>
		<script src="/assets/js/html5shiv.js"></script>
		<script src="/assets/js/respond.min.js"></script>
	<![endif]-->
	<link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet">
	<link href="/common/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/common/lib/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="/common/lib/slick/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="/common/lib/custom-icon/style.css">
		<link rel="stylesheet" href="/common/lib/remodal/remodal.css">
		<link rel="stylesheet" href="/common/lib/remodal/remodal-default-theme.css">
	<link rel="stylesheet" href="/common/lib/jquery.mb.YTPlayer.css">
	<link rel="stylesheet" href="/common/css/common.css">
	
</head>
<body class="is-top h-overflow-hidden  ">
<div class="loading">
    <div class="loading__wrap">
        <div class="loading__circle--1 loading__circle"></div>
        <div class="loading__circle--2 loading__circle"></div>
        <div class="loading__circle--3 loading__circle"></div>
        <div class="loading__circle--4 loading__circle"></div>
        <div class="loading__circle--5 loading__circle"></div>
        <div class="loading__circle--6 loading__circle"></div>
        <div class="loading__circle--7 loading__circle"></div>
        <div class="loading__circle--8 loading__circle"></div>
        <div class="loading__circle--9 loading__circle"></div>
    </div>
</div><header class="header header--fixed js-header-fixed">

   <div class="header__wrap">
       <div class="toplanguage toplanguage--on-nav">
       <span class="toplanguage__title js-top-language-title">Language</span>
       <ul class="toplanguage__list">
       	<li class="toplanguage__item toplanguage__item--jp">
       		<a href="/mock/" class="toplanguage__link">日本語</a>
       	</li>
       	<li class="toplanguage__item toplanguage__item--en">
       		<a href="/mock/en/" class="toplanguage__link">English</a>
       	</li>
       	<li class="toplanguage__item toplanguage__item--cn">
       		<a href="/mock/zh-cn/" class="toplanguage__link">简体</a>
       	</li>
       	<li class="toplanguage__item toplanguage__item--tw">
       		<a href="/mock/zh-tw/" class="toplanguage__link">繁體</a>
       	</li>
       	<li class="toplanguage__item toplanguage__item--ko">
       		<a href="/mock/ko/" class="toplanguage__link">한글</a>
       	</li>
       </ul>
       </div>

        <div class="hamburger">
            <span class="hamburger__text hamburger__text--hide">MENU</span>
            <button class="hamburger__bars hamburger__bars--right js-hamburger-btn">
                <span class="js-hamburger-bar-1"></span>
                <span class="js-hamburger-bar-2"></span>
                <span class="js-hamburger-bar-3"></span>
            </button>
        </div>
				<nav class="header__navigation header__navigation--fix-height">
								<h1 class="header__logo header__logo--show header__logo--open">
										<a href="/mock/">
										<img src="/common/images/share/logo_kouri_blue.png" alt="Logo">
										</a>
								</h1>
								<div class="navigation__wrap navigation__wrap--inline-block">
									<ul class="navigation__list navigation__list--collapse js-nav">
											<li class="navigation__item navigation__item--tower">
													<a href="/mock/tower/">
															<span class="navigation__chars navigation__chars--en">
																		<em class="navigation__chars--inner">TOWER</em>
															</span>
															<span class="navigation__chars navigation__chars--ja">
																	<em class="navigation__chars--inner">オーシャンタワー</em>
															</span>
													</a>
											</li>
											<li class="navigation__item navigation__item--museum">
													<a href="/mock/museum/">
															<span class="navigation__chars navigation__chars--en">
																		<em class="navigation__chars--inner">MUSEUM</em>
															</span>
															<span class="navigation__chars navigation__chars--ja">
																	<em class="navigation__chars--inner">シェルミュージアム</em>
															</span>
													</a>
											</li>
											<li class="navigation__item navigation__item--restaurant">
													<a href="/mock/restaurant/">
															<span class="navigation__chars navigation__chars--en">
																		<em class="navigation__chars--inner">RESTAURANT</em>
															</span>
															<span class="navigation__chars navigation__chars--ja">
																	<em class="navigation__chars--inner">レストラン</em>
															</span>
													</a>
											</li>
											<li class="navigation__item navigation__item--shop">
													<a href="/mock/shop/">
															<span class="navigation__chars navigation__chars--en">
																		<em class="navigation__chars--inner">SHOP</em>
															</span>
															<span class="navigation__chars navigation__chars--ja">
																	<em class="navigation__chars--inner">ショップ</em>
															</span>
													</a>
											</li>
											<li class="navigation__item navigation__item--wedding">
													<a href="/mock/wedding/">
															<span class="navigation__chars navigation__chars--en">
																		<em class="navigation__chars--inner">WEDDING</em>
															</span>
															<span class="navigation__chars navigation__chars--ja">
																	<em class="navigation__chars--inner">ウエディング</em>
															</span>
													</a>
											</li>
											<li class="navigation__item navigation__item--party">
													<a href="/mock/party/">
															<span class="navigation__chars navigation__chars--en">
																		<em class="navigation__chars--inner">PARTY</em>
															</span>
															<span class="navigation__chars navigation__chars--ja">
																	<em class="navigation__chars--inner">パーティー</em>
															</span>
													</a>
											</li>
											<li class="navigation__item navigation__item--facility">
													<a href="/mock/facility/">
															<span class="navigation__chars navigation__chars--en">
																		<em class="navigation__chars--inner">FACILITY</em>
															</span>
															<span class="navigation__chars navigation__chars--ja">
																	<em class="navigation__chars--inner">施設情報</em>
															</span>
													</a>
											</li>
									</ul>
									<div class="toplanguage toplanguage--inside-nav">
									<span class="toplanguage__title js-top-language-title">Language</span>
									<ul class="toplanguage__list">
										<li class="toplanguage__item toplanguage__item--jp">
											<a href="/mock/" class="toplanguage__link">日本語</a>
										</li>
										<li class="toplanguage__item toplanguage__item--en">
											<a href="/mock/en/" class="toplanguage__link">English</a>
										</li>
										<li class="toplanguage__item toplanguage__item--cn">
											<a href="/mock/zh-cn/" class="toplanguage__link">简体</a>
										</li>
										<li class="toplanguage__item toplanguage__item--tw">
											<a href="/mock/zh-tw/" class="toplanguage__link">繁體</a>
										</li>
										<li class="toplanguage__item toplanguage__item--ko">
											<a href="/mock/ko/" class="toplanguage__link">한글</a>
										</li>
									</ul>
									</div>
								</div>
				</nav>
    </div>
</header>



<main>
	<section class="l-top-keyvisual js-key-visual">
		<div class="toplanguage">
			<span class="toplanguage__title js-top-language-title">Language</span>
			<ul class="toplanguage__list">
				<li class="toplanguage__item toplanguage__item--jp">
					<a href="/mock/" class="toplanguage__link">日本語</a>
				</li>
				<li class="toplanguage__item toplanguage__item--en">
					<a href="/mock/en/" class="toplanguage__link">English</a>
				</li>
				<li class="toplanguage__item toplanguage__item--cn">
					<a href="/mock/zh-cn/" class="toplanguage__link">简体</a>
				</li>
				<li class="toplanguage__item toplanguage__item--tw">
					<a href="/mock/zh-tw/" class="toplanguage__link">繁體</a>
				</li>
				<li class="toplanguage__item toplanguage__item--ko">
					<a href="/mock/ko/" class="toplanguage__link">한글</a>
				</li>
			</ul>
		</div>
		<div class="topkeyvisual">
			<div class="topkeyvisual__content">
				<div class="topkeyvisual__show">
					<div class="topkeyvisual__info">
						<div class="topkeyvisual__info--title-movie">
							<img src="/common/images/pages/top/title_movie.png" alt="">
						</div>
			
						<!-- <a class="topkeyvisual__info--play-button js-remodal" href="#modalVideo" data-remodal-target="modalVideo" onclick="jQuery('#topVideo').YTPPause()"></a>
						<h3 class="topkeyvisual__info--play-title">KUIJIMA MOVIE</h3> -->
			
						<a href="/mock/kouri-island/" class="topkeyvisual__info--link">古宇利島について</a>
					</div>
				</div>
				<!-- <div id="topVideo" class="video-play mb_YTVPlayer" data-property="{videoURL:'https://youtu.be/',containment:'body', showControls:false, loop:true, autoPlay:true, mute:true, startAt:0, opacity:1}"></div> -->
			</div>
		</div>
	</section>
	<header class="header js-header">
	
	   <div class="header__wrap">
	        <div class="hamburger js-hamburger-btn">
	            <span class="hamburger__text">MENU</span>
	            <span class="hamburger__bars">
	                <span class="js-hamburger-bar-1"></span>
	                <span class="js-hamburger-bar-2"></span>
	                <span class="js-hamburger-bar-3"></span>
	            </span>
	        </div>
					<nav class="header__navigation">
							<h1 class="header__logo">
									<a href="/mock/">
									<img src="/common/images/share/logo_kouri_blue.png" alt="Logo">
									</a>
							</h1>
							<div class="navigation__wrap navigation__wrap--block">
									<ul class="navigation__list">
											<li class="navigation__item navigation__item--tower">
													<a href="/mock/tower/">
															<span class="navigation__chars navigation__chars--en">
																	<em class="navigation__chars--inner">TOWER</em>
															</span>
															<span class="navigation__chars navigation__chars--ja">
																	<em class="navigation__chars--inner">オーシャンタワー</em>
															</span>
													</a>
											</li>
											<li class="navigation__item navigation__item--museum">
													<a href="/mock/museum/">
															<span class="navigation__chars navigation__chars--en">
																	<em class="navigation__chars--inner">MUSEUM</em>
															</span>
															<span class="navigation__chars navigation__chars--ja">
																	<em class="navigation__chars--inner">シェルミュージアム</em>
															</span>
													</a>
											</li>
											<li class="navigation__item navigation__item--restaurant">
													<a href="/mock/restaurant/">
															<span class="navigation__chars navigation__chars--en">
																	<em class="navigation__chars--inner">RESTAURANT</em>
															</span>
															<span class="navigation__chars navigation__chars--ja">
																	<em class="navigation__chars--inner">レストラン</em>
															</span>
													</a>
											</li>
											<li class="navigation__item navigation__item--shop">
													<a href="/mock/shop/">
															<span class="navigation__chars navigation__chars--en">
																	<em class="navigation__chars--inner">SHOP</em>
															</span>
															<span class="navigation__chars navigation__chars--ja">
																	<em class="navigation__chars--inner">ショップ</em>
															</span>
													</a>
											</li>
											<li class="navigation__item navigation__item--wedding">
													<a href="/mock/wedding/">
															<span class="navigation__chars navigation__chars--en">
																	<em class="navigation__chars--inner">WEDDING</em>
															</span>
															<span class="navigation__chars navigation__chars--ja">
																	<em class="navigation__chars--inner">ウエディング</em>
															</span>
													</a>
											</li>
											<li class="navigation__item navigation__item--party">
													<a href="/mock/party/">
															<span class="navigation__chars navigation__chars--en">
																	<em class="navigation__chars--inner">PARTY</em>
															</span>
															<span class="navigation__chars navigation__chars--ja">
																	<em class="navigation__chars--inner">パーティー</em>
															</span>
													</a>
											</li>
											<li class="navigation__item navigation__item--facility">
													<a href="/mock/facility/">
															<span class="navigation__chars navigation__chars--en">
																	<em class="navigation__chars--inner">FACILITY</em>
															</span>
															<span class="navigation__chars navigation__chars--ja">
																	<em class="navigation__chars--inner">施設情報</em>
															</span>
													</a>
											</li>
									</ul>
									<div class="toplanguage toplanguage--inside-nav">
									<span class="toplanguage__title js-top-language-title">Language</span>
									<ul class="toplanguage__list">
										<li class="toplanguage__item toplanguage__item--jp">
											<a href="/mock/" class="toplanguage__link">日本語</a>
										</li>
										<li class="toplanguage__item toplanguage__item--en">
											<a href="/mock/en/" class="toplanguage__link">English</a>
										</li>
										<li class="toplanguage__item toplanguage__item--cn">
											<a href="/mock/zh-cn/" class="toplanguage__link">简体</a>
										</li>
										<li class="toplanguage__item toplanguage__item--tw">
											<a href="/mock/zh-tw/" class="toplanguage__link">繁體</a>
										</li>
										<li class="toplanguage__item toplanguage__item--ko">
											<a href="/mock/ko/" class="toplanguage__link">한글</a>
										</li>
									</ul>
									</div>
							</div>
					</nav>
	    </div>
	    <div class="header-news l-top__header-news">
	            <div class="header-news__wrap">
	                <h5 class="header-news__title">What's new</h5>
	                <div class="header-news__pull-down">
	                    <ul class="header-news__list">
	                        <li class="header-news__item">
	                            <time datetime="2016-10-19">2016.10.19</time>
	                            <small>お知らせ</small>
	                            <a href="/mock/information/details">11/13(日)15:00～　北部地域の交通規制のお知らせ　ダミーテキストダミーテキスト</a>
	                        </li>
	                        <li class="header-news__item">
	                            <time datetime="2016-10-03">2016.10.03</time>
	                            <small>ウエディング</small>
	                            <a href="/mock/information/details">本日の営業につきまして【台風の影響による営業】</a>
	                        </li>
	                        <li class="header-news__item">
	                            <time datetime="2016-10-01">2016.10.01</time>
	                            <small>パーティー</small>
	                            <a href="/mock/information/details">台風18号の影響による臨時休業のお知らせ台風18号の影響による臨時休業のお知らせ休業のお知らせ休業のお知らせ</a>
	                        </li>
	                        <li class="header-news__item">
	                            <time datetime="2016-10-03">2016.10.03</time>
	                            <small>イベント</small>
	                            <a href="/mock/information/details">本日の営業につきまして【台風の影響による営業】</a>
	                        </li>
	                    </ul>
	                    <a href="#" class="header-news__toggle-btn js-header-news-btn">
	                    </a>
	                </div>
	            </div>
	            <a href="/mock/information" class="header-news__button">お知らせ一覧へ</a>
	        </div>
	</header>
	<section class="l-top-welcome l-top-welcome--has-nav">
		<article class="wrap-content welcome">
				<header>
					<h2 class="welcome-heading">WELCOME</h2>
					<h3 class="welcome-title">“恋の島”ですごす、特別なひとときを。</h3>
				</header>
		    <div class="welcome-content mce-content-body">
						<p class="">本部半島の北側の海に位置し、絶景の古宇利大橋でつながる古宇利島。海の美しさを満喫できるスポットが多く点在するこの島には、沖縄のアダムとイブ伝説が残り、“恋の島”としても知られています。</p>
				</div>
		    <ul class="welcome-carousel">
		            <li>
									<a href="#">
										<img class="maw-100per-md" src="/common/images/pages/top/bnr/bnr_01.jpg" alt="">
									</a>
								</li>
		            <li>
									<a href="#">
										<img class="maw-100per-md" src="/common/images/pages/top/bnr/bnr_01.jpg" alt="">
									</a>
								</li>
		            <li>
									<a href="#">
										<img class="maw-100per-md" src="/common/images/pages/top/bnr/bnr_01.jpg" alt="">
									</a>
								</li>
		    </ul>
		</article>
	</section>

	<section class="l-top-preview l-top-preview--tower">
		<div class="l-top-preview-content l-top-preview-content--tower">
			<div class="l-card">
				<div class="card card--white card--xlarge   ">
				    <article class="preview-article">
				        <header class="preview-article__header">
				            <h2 class="preview-article__title card__title card__title--navy card__title--stripe-xlarge">
				                TOWER
				            </h2>
				            <sub class="preview-article__sub card__subtitle card__subtitle--navy">
				                        青の美しさに包まれて。
				            </sub>
				        </header>
				    
				        <div class="preview-article__body mce-content-body">
				            <p>海抜82mの高さを誇る白亜の展望塔は、古宇利大橋を一望できる絶好のロケーション。息をのむほど美しい古宇利ブルーとの出会いは、心奪われる瞬間です。タワーまでは亜熱帯の植物が茂る庭園をカートでご案内、流れる景色と潮風を感じながら撮影もお楽しみいただけます。</p>
				        </div>
				        <a class="preview-article__button card__button--right-xlarge button-arrow button-arrow--navy" href="tower/">オーシャンタワーのご案内 </a>
				    </article>
				</div>			</div>
			<div class="l-img1">
				<img src="/common/images/pages/top/ph01.jpg">
			</div>
			<div class="l-img2">
				<img src="/common/images/pages/top/ph02.jpg">
			</div>
		</div>
	</section>

	<section class="l-top-preview l-top-preview--museum">
		<div class="l-top-preview-content l-top-preview-content--museum">
			<div class="l-card">
				<div class="card card--navy card--large   ">
				    <article class="preview-article">
				        <header class="preview-article__header">
				            <h2 class="preview-article__title card__title card__title--white card__title--stripe-large">
				                SHELL MUSEUM
				            </h2>
				            <sub class="preview-article__sub card__subtitle card__subtitle--white">
				                        「貝の世界」に触れる<br>神秘的な時間。
				            </sub>
				        </header>
				    
				        <div class="preview-article__body mce-content-body">
				            <p>1万点以上もの貝に囲まれると、そこはまるで海のよう。――さざ波が聞こえてきそうな空間の中では、ハート型やカラフルな貝などを楽しむことができます。知られざる貝の魅力に触れる時間をお過ごしください。</p>
				        </div>
				        <a class="preview-article__button card__button--right-large button-arrow button-arrow--white" href="museum/">シェルミュージアムのご案内 </a>
				    </article>
				</div>			</div>
			<div class="l-img1">
				<img src="/common/images/pages/top/ph03.jpg">
			</div>
		</div>
	</section>

	<section class="l-top-preview l-top-preview--restaurant">
		<div class="l-top-preview-content l-top-preview-content--restaurant">
			<div class="l-card">
				<div class="card card--white card--small   ">
				    <article class="preview-article">
				        <header class="preview-article__header">
				            <h2 class="preview-article__title card__title card__title--navy card__title--stripe-small">
				                RESTAURANT
				            </h2>
				            <sub class="preview-article__sub card__subtitle card__subtitle--navy">
				                        多彩な青を眺める贅沢ランチ。
				            </sub>
				        </header>
				    
				        <div class="preview-article__body mce-content-body">
				            <p>本格ナポリピッツァや南国フルーツをあしらったスイーツなどが評判の「オーシャンカフェ」と、こだわりの沖縄食材を使った料理が楽しめるメインダイニング「レストラン アイランドブルー」。ゆったりと海を眺めながら、ランチやカフェタイムをお過ごしいただけます。</p>
				        </div>
				        <a class="preview-article__button card__button--right-small button-arrow button-arrow--navy" href="restaurant/">レストランのご案内 </a>
				    </article>
				</div>			</div>
			<div class="l-img1">
				<img src="/common/images/pages/top/ph04.jpg">
			</div>
			<div class="l-img2">
				<img src="/common/images/pages/top/ph05.jpg">
			</div>
		</div>
	</section>

	<section class="l-top-preview l-top-preview--shop">
		<div class="l-top-preview-content l-top-preview-content--shop">
			<div class="l-card">
				<div class="card card--navy card--small   card--pc-pdb-70">
				    <article class="preview-article">
				        <header class="preview-article__header">
				            <h2 class="preview-article__title card__title card__title--white card__title--stripe-small">
				                SHOP
				            </h2>
				            <sub class="preview-article__sub card__subtitle card__subtitle--white">
				                        ここだけの思い出をカタチに。
				            </sub>
				        </header>
				    
				        <div class="preview-article__body mce-content-body">
				            <p>古宇利島特産のかぼちゃを使ったお菓子「カボニー」は人気ナンバー1。ほかにも濃厚なかぼちゃの甘みが楽しめるロールケーキやパウンドケーキなど、古宇利島限定の工場直売のオリジナルスイーツをはじめ、雑貨やコスメなどを取り揃えております。</p>
				        </div>
				        <a class="preview-article__button card__button--right-small button-arrow button-arrow--white" href="shop/">ショップのご案内 </a>
				    </article>
				</div>			</div>
			<div class="l-img1">
				<img src="/common/images/pages/top/ph06.jpg">
			</div>
		</div>
	</section>

	<section class="l-top-banner">
		 <article class="preview-banner  preview-banner--wedding">
	<div class="preview-banner__card  preview-banner__card--wedding">
		<h2 class="preview-banner__heading">WEDDING</h2>
		<div class="preview-banner__summary mce-content-body">
			<p>
				&#x27;恋島&#x27;で誓う永遠の愛―。ウエディングフォトをはじめガーデン、レストランなど、お二人の幸せの瞬間を各種プランでお手伝いします。
			</p>
		</div>
		<a href="wedding/" class="preview-banner__button">
			詳しくはこちら
		</a>
	</div>
</article>
  <article class="preview-banner  preview-banner--party">
	<div class="preview-banner__card  preview-banner__card--party">
		<h2 class="preview-banner__heading">PARTY</h2>
		<div class="preview-banner__summary mce-content-body">
			<p>
				自然と一体になれるガーデン、眺望を楽しみながら過ごせるレストランと、ご要望に応じたパーティープランを承っております。
			</p>
		</div>
		<a href="party/" class="preview-banner__button">
			詳しくはこちら
		</a>
	</div>
</article>
 
	</section>

	<section class="l-top-preview l-top-preview--facility">
		<div class="l-top-preview-content l-top-preview-content--facility">
			<div class="l-card">
				<div class="card card--navy card--xsmall   ">
				    <article class="preview-article">
				        <header class="preview-article__header">
				            <h2 class="preview-article__title card__title card__title--white card__title--stripe-xsmall">
				                FACILITY
				            </h2>
				        </header>
				    
				        <div class="preview-article__body mce-content-body">
				            <p>当園までの交通アクセスや園内マップ、入園料ほか各種サービスについてご案内いたします。</p>
				        </div>
				        <a class="preview-article__button card__button--right-xsmall button-arrow button-arrow--white" href="facility/">当園のご案内 </a>
				    </article>
				</div>			</div>
		</div>
	</section>


	<div class="remodal js-remodal-top" data-remodal-id="modalVideo" data-remodal-options="hashTracking:false" id="modalVideo">
		<div class="modalVideo-box">
			<iframe id="player" width="100%" height="auto" src="https://www.youtube.com/embed/?autoplay=0&rel=0&showinfo=0&enablejsapi=1" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

</main>


<footer class="footer">
	<div class="footer__wrap">
		<h3 class="footer__logo">
			<a href="/mock/">
			<img class="footer__logo--image" src="/common/images/share/logo_kouri_ftr.png" alt="">
			</a>
		</h3>
		<div class="footer__business">
			<h3 class="footer__business--heading">営業時間</h3>
			<time class="footer__business--time" datetime="09:00">9:00 ～ 18:00 (最終入園 17:30)</time>
			<p class="footer__business--tel">TEL: <a href="tel:0980561616">0980-56-1616</a></p>
		</div>
		<ul class="footer__menu h-clearfix">
			<li class="footer__menu--item">
				<a class="footer__menu--link" href="/mock/company/">
					会社案内
				</a>
			</li>
			<li class="footer__menu--item">
				<a class="footer__menu--link" href="/mock/faq/">
					よくあるご質問
				</a>
			</li>
			<li class="footer__menu--item">
				<a class="footer__menu--link" href="/mock/contact/">
					お問い合わせ
				</a>
			</li>
			<li class="footer__menu--item">
				<a class="footer__menu--link" href="/mock/privacypolicy/">
					プライバシーポリシー
				</a>
			</li>
			<li class="footer__menu--item">
				<a class="footer__menu--link" href="/mock/sitemap/">
					サイトマップ
				</a>
			</li>
		</ul>
		<a class="footer__button--about" href="/mock/kouri-island/">古宇利島について</a><br>
		<a class="footer__button--fb" href="https://www.facebook.com/kourioceantower/" target="_blank">
			<svg xmlns="http://www.w3.org/2000/svg" width="9.407" height="20" viewBox="0 0 9.407 20">
				<defs>
					<style>
					.cls-1 {
						fill: #fff;
						fill-rule: evenodd;
					}
					</style>
				</defs>
				<path id="icon_fb.svg" class="cls-1" d="M961.921,6502.97c0,1.55-.008,3.11.006,4.66a0.3,0.3,0,0,1-.381.37q-1.716-.015-3.433,0c-0.3.01-.375-0.1-0.375-0.38q0.015-4.545.006-9.07c0-.62.078-0.54-0.563-0.54q-0.674-.015-1.349,0a0.21,0.21,0,0,1-.254-0.25q0.007-1.47,0-2.94c0-.2.084-0.24,0.259-0.23,0.521,0,1.043-.02,1.563,0,0.264,0.01.358-.06,0.352-0.34-0.018-.81-0.006-1.63-0.006-2.44a3.718,3.718,0,0,1,3.717-3.8c1.062-.02,2.125,0,3.188-0.01a0.261,0.261,0,0,1,.313.32q-0.014,1.485,0,2.97a0.244,0.244,0,0,1-.3.3c-0.675-.01-1.349,0-2.024,0a0.61,0.61,0,0,0-.712.71c-0.009.67,0,1.35-.007,2.02,0,0.23.094,0.27,0.293,0.27,0.827-.01,1.655,0,2.483-0.01,0.212,0,.293.05,0.269,0.27-0.1.96-.193,1.91-0.274,2.87a0.263,0.263,0,0,1-.32.29c-0.7-.01-1.39.01-2.084-0.01-0.307-.01-0.376.1-0.369,0.38,0.017,0.77.007,1.53,0.007,2.3v2.29h0Z" transform="translate(-955.562 -6488)">
			</svg>
		</a>
		<div class="footer__copyright">
			<small>&copy;2016 Kouri Ocean Tower</small>
		</div>
	</div>
</footer>
<a class="smooth scroll__top js-scroll-top" href="#">

</a>

<script src="/common/js/modernizr.min.js"></script>
<!--jquery-->
<script>
	if(Modernizr.csstransitions){
		document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"><\/script>');
		window.jQuery || document.write('<script src="/common/js/jquery-2.1.1.min.js"><\/script>');
	}else{
		document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"><\/script>');
		window.jQuery || document.write('<script src="/common/js/jquery-1.11.1.min.js"><\/script>');
	}
</script>
<script src="/common/lib/TweenMax/TweenMax.min.js"></script>
<script src="/common/lib/jquery.mb.YTPlayer.min.js"></script>
<script src="/common/lib/bootstrap/bootstrap.min.js"></script>
<script src="/common/lib/jquery.smoothwheel.js"></script>
<script src="/common/js/common.js"></script>

<script>
var touchsupport = ('ontouchstart' in window) || (navigator.maxTouchPoints > 0) || (navigator.msMaxTouchPoints > 0)
if (touchsupport){ // browser doesn't support touch
    document.documentElement.className += " touch-screen"
}
</script>


	<script src="/common/lib/slick/slick.js"></script>

	<script>
		$('.welcome-carousel').slick({
				centerMode: true,
  			centerPadding: '0px',
				prevArrow: false,
    		nextArrow: false,
				slidesToShow: 1,
				autoplay: true,
  			autoplaySpeed: 3000,
				dots:true,
		});
	</script>
	<script src="/common/lib/remodal/remodal.min.js"></script>
	<script src="/common/js/pages/top.js"></script>











</body>
</html>
